# hr_manager

./: build.gradle  settings.gradle
src/main/java/uz/demo/app_hr_manager/: AppHrManagerApplication.java
src/main/java/uz/demo/app_hr_manager/configuration/custom/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/uz/demo/app_hr_manager/configuration/security/: JwtFilter.java  JwtProvider.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/uz/demo/app_hr_manager/controller/auth/: AuthController.java
src/main/java/uz/demo/app_hr_manager/controller/product/: ArticleController.java  AttachmentController.java  BrandController.java  CategoryController.java  VideoReview.java
src/main/java/uz/demo/app_hr_manager/dto/request/: ArticleDto.java  BrandDto.java  CategoryDto.java  LoginDto.java  PermissionDto.java  UserDto.java
src/main/java/uz/demo/app_hr_manager/dto/response/: AppErrorDto.java  AppResponse.java  DataDto.java
src/main/java/uz/demo/app_hr_manager/entity/auth/: Permission.java  Role.java  RolePermission.java  User.java
src/main/java/uz/demo/app_hr_manager/entity/product/: Article.java  Attachment.java  AttachmentContent.java  (+5 more)
src/main/java/uz/demo/app_hr_manager/exceptions/: BadRequestException.java  ExceptionResponse.java  InternalServerException.java  NotFoundException.java
src/main/java/uz/demo/app_hr_manager/mapper/: BrandMapper.java  UserMapper.java
src/main/resources/: application-dev.yml
src/main/resources/db/changelog/: create_article_table.xml  create_attachment_content_table.xml  create_attachment_table.xml  create_brand_table.xml  create_category_table.xml  create_permissions-table.xml  create_role_permissions_table.xml  create_roles-table.xml  create_user_table.xml  create_video_review-table.xml  db.changelog-master.xml  insert_into_permission.xml  insert_into_role_permission_table.xml  insert_into_role_table.xml  insert_into_user_table.xml
src/test/java/uz/demo/app_hr_manager/: AppHrManagerApplicationTests.java
(+21 files in other folders)
